# README  LANDING PAGES#


### What is this repository for? ###

* Este repositório possui as landing pages hospedadas em www.banco-best.pt
* 
* 
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)


### Cartão:

cartao-credito-best-gold-plus-visa     

 

### Comissões:

comissoes-conta-digital      

comissoes-conta-digital-1     


### Conta Digital:

conta-digital     

conta-digital-v1

conta-digital-TESTE


### Depósito:

deposito     

deposito_banco_best

deposito_best

deposito_best_teste

deposito_familia

deposito_garantido

deposito_prazo

deposito_prazo_best

